.dashboard {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: auto;
  height: 100vh;
}

.dashboard aside {
  grid-column: 1 / 2;
}

.dashboard main {
  grid-column: 2 / 3;
}

.issues-header {
  display: flex;
}

.sidebar {
  background-color: #e2e2e2;
  color: #000;
  height: 100vh;

  > div {
    margin-bottom: 40px;
  }

  ul {
    list-style-type: none;

    li {
      padding: 10px 0;
    }
  }
}

.issues-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  list-style: none;
  padding: 0;
  margin: 1rem 2rem;
}

.issues-list > li {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

.issues-list > li:first-child {
  font-weight: bold;
  text-align: left;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.5rem;
}

h4 {
  margin: 0;
}

p {
  margin: 0;
  color: #555;
}

select {
  padding: 0.25rem;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

/*** MODAL ***/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;

  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
  }

  .modal-header {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .modal-body {
    margin-bottom: 1rem;
  }

  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }

  button:hover {
    opacity: 0.9;
  }
}

.modal-open {
  opacity: 1;
  pointer-events: auto;
}

.modal-closed {
  opacity: 0;
  pointer-events: none;
}
